import { pipeline } from "@huggingface/transformers";

const PII_MODEL_ID  = "onnx-community/piiranha-v1-detect-personal-information-ONNX";
const NAME_MODEL_ID = "onnx-community/bert-base-multilingual-cased-ner-hrl-ONNX";

// ---- Regex layer ----
const REGEX_RULES = [
  { tag: "HANDLE", re: /@[\w.]+/g },
  { tag: "URL",    re: /https?:\/\/\S+/g },
  { tag: "EMAIL",  re: /[\w.+-]+@[\w-]+\.[\w.]+/g },
  { tag: "PHONE",  re: /\+?\d[\d\s().-]{6,}\d/g },
];

let piiPromise = null, namePromise = null;
const getPii  = () => (piiPromise  ??= pipeline("token-classification", PII_MODEL_ID,  { dtype: "q8" }));
const getName = () => (namePromise ??= pipeline("token-classification", NAME_MODEL_ID, { dtype: "q8" }));

const counters = {};
const seen = new Map(); // same value -> same placeholder within the session

function placeholder(value, tag) {
  const key = value.toLowerCase().trim();
  if (seen.has(key)) return seen.get(key);
  counters[tag] = (counters[tag] || 0) + 1;
  const ph = `[${tag}_${counters[tag]}]`;
  seen.set(key, ph);
  return ph;
}

function chunks(text, size = 800) { // Piiranha window is 256 tokens
  const out = [];
  for (let i = 0; i < text.length; i += size) out.push({ offset: i, text: text.slice(i, i + size) });
  return out;
}

async function detectSpans(text) {
  const [pii, ner] = await Promise.all([getPii(), getName()]);
  const spans = [];

  for (const c of chunks(text)) {
    // Pass 1: Piiranha — every label it emits is PII by definition
    for (const e of await pii(c.text, { aggregation_strategy: "simple" })) {
      spans.push({ start: c.offset + e.start, end: c.offset + e.end, tag: e.entity_group });
    }
    // Pass 2: general NER — PER ONLY. LOC/ORG/MISC are deliberately ignored,
    // which is what keeps group & place references intact.
    for (const e of await ner(c.text, { aggregation_strategy: "simple" })) {
      if (e.entity_group === "PER" && e.score > 0.5) {
        spans.push({ start: c.offset + e.start, end: c.offset + e.end, tag: "PERSON" });
      }
    }
  }

  // Merge overlaps (e.g. Piiranha GIVENNAME inside NER PER): keep the longest span
  spans.sort((a, b) => a.start - b.start || b.end - a.end);
  const merged = [];
  for (const s of spans) {
    const last = merged[merged.length - 1];
    if (last && s.start < last.end) { last.end = Math.max(last.end, s.end); }
    else merged.push({ ...s });
  }
  return merged;
}

export async function anonymize(text) {
  let out = text;
  for (const { tag, re } of REGEX_RULES) {
    out = out.replace(re, (m) => placeholder(m, tag));
  }
  const spans = await detectSpans(out);
  spans.sort((a, b) => b.start - a.start); // replace right-to-left
  for (const s of spans) {
    out = out.slice(0, s.start) + placeholder(out.slice(s.start, s.end), s.tag) + out.slice(s.end);
  }
  return out;
}

export function preload() { return Promise.all([getPii(), getName()]); }
export function mapping() { return Object.fromEntries(seen); }
